nrv {

    node {
        listen-address = "0.0.0.0"
    }

    protocol {

        nrv {
            port = 6666
            connection {
                timeout-ms = 10000
                pool {
                    max-size = 100
                }
            }
        }

        http {
            port = 1974
            connection {
                timeout-ms = 10000
                pool.max-size = 100
            }
        }

        memory {
            executor-count = 10
        }
    }

    cluster {
        manager = "static"
        shutdown-timeout = 1000
    }

    zookeeper {
        servers = "127.0.0.1"
    }
}

demo {
    cluster {
        members = ["0:127.0.0.1:nrv=6666"]
    }
}

bwl {
    cluster {
        members = ["0:127.0.0.1:nrv=6666"]
    }

    task {
        timeout = 300000
    }

    log-queue {
        directory = queues
        logfile-rollover-size-bytes = 52428800
        logfile-commit-frequency-ms = 2000
    }
}
