nrv {

    node {
        listen-address = "0.0.0.0"
    }

    protocol {

        nrv {
            port = 6666
            connection {
                timeout-ms = 10000
                pool {
                    max-size = 100
                }
            }
        }

        http {
            port = 1974
            connection {
                timeout-ms = 10000
                pool.max-size = 100
            }
        }

        memory {
            executor-count = 10
        }
    }

    cluster {
        manager = "static"
        shutdown-timeout = 1000
    }

    zookeeper {
        servers = "localhost/demo"
    }
}

scn {
    cluster {
        members = ["0:localhost:nrv=6666"]
    }
}

bwl {
    cluster {
        members = ["0:localhost:nrv=6666"]
    }

    task {
        timeout = 2000
    }

    persist-queue {
        directory = data
        rollover-size-bytes = 52428800
        commit-frequency-ms = 2000
        clean-frequency-ms = 3600000
    }

    consistency {
        replication-enabled = false
        log-directory = logs/tx
        log-rollover-size-bytes = 52428800
        log-commit-frequency-ms = 2000
        log-clean-frequency-ms = 3600000
        replicas {
            2147483647 = ["localhost:6666"]
            4294967295 = ["localhost:6666"]
        }
    }
}
